//.most-sold-wrapper{
//  border: 2px solid white;
//  padding: 0px;
//  background-size: cover;
//  background-position: center;
//  background-repeat: no-repeat;
//  transition: all 0.7s ease;
//  height: 400px;
//  width: 200px;
//  position: relative;
//  .most-sold-container{
//    //height: 200px;
//    margin-top: -20px;
//    //width: 150px;
//    //background-size: 100%;
//    //background-size: cover;
//    //background-position: center;
//    //background-repeat: no-repeat;
//    //transition: all 0.7s ease;
//    &:hover {
//      //transform: scale(1.1);
//      background-size: 110%;
//    }
//  }
//  .most-sold-information {
//    position: absolute;
//    top: 50px;
//    left: 30px;
//    color: white;
//    text-shadow: 2px 2px 4px #000000;
//
//    h1 {
//      font-size: 80px;
//      font-family: Bahnschrift;
//      color: white;
//    }
//
//    h2 {
//      font-size: 37px;
//      font-family: Bahnschrift;
//      color: white;
//    }
//  }
//}

*, *:before, *:after {
  box-sizing: border-box;
}

.parenti{
  padding: 0 20px;
  h1{
    font-size: 80px;
    color: orange;
    font-family: Bahnschrift;
    text-shadow: 2px 2px 4px #000000;
  }
  div.card{
    background-image: url("src/assets/imgac4-cover.jpg");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    &:hover{
      cursor: pointer;
    }
  }
}

.slider {
  background-color: white;
  height: 400px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 30px;
  .radio-buttons{
    margin-top: 20px;
    margin-bottom: -40px;
  }
}
.slider__nav {
  width: 12px;
  height: 12px;
  margin: 2rem 12px;
  border-radius: 50%;
  z-index: 10;
  outline: 6px solid #ccc;
  outline-offset: -6px;
  box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  cursor: pointer;
  appearance: none;
  backface-visibility: hidden;
}
.slider__nav:checked {
  animation: check 0.4s linear forwards;
}
.slider__nav:checked:nth-of-type(1) ~ .slider__inner {
  left: 0%;
}
.slider__nav:checked:nth-of-type(2) ~ .slider__inner {
  left: -100%;
}
.slider__nav:checked:nth-of-type(3) ~ .slider__inner {
  left: -200%;
}
.slider__nav:checked:nth-of-type(4) ~ .slider__inner {
  left: -300%;
}
.slider__inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 400%;
  height: 100%;
  transition: left 0.4s;
  display: flex;
  flex-flow: row nowrap;
}
.slider__contents {
  padding-top: -30px;
  height: 100%;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  .partner-container{
    margin: 10px;

    .item-carousel{
      width: 100px !important;
      height: 100px !important;
      border: 1px solid black;
      border-radius: 9px;
    }
    //.partner{
    //  margin: 10px;
    //  height: 100px;
    //  width: 100px;
    //  border: 1px solid black;
    //  border-radius: 9px;
    //}
  }
}
.slider__image {
  font-size: 3.7rem;
  color: #2196F3;
}
.slider__caption {
  font-size: 30px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 14px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
}
.slider__txt {
  color: #999;
  font-size: 20px;
  margin-bottom: 3rem;
  max-width: 600px;
}

@-webkit-keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

@keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

///===========================================

.cards {
  display: flex;
}
.card {
  background: white;
  border-radius: 9px;
  border: none;
  padding: 1.5rem;
  height: 400px;
  width: 300px;
  box-shadow: 3px 3px 12px 2px rgba(black, 0.6);
  transition: 0.2s;
}
.card:not(:first-child) {
  margin-left: -2rem;
}
.card:not(:last-child):hover,
.card:not(:last-child):focus-within {
  transform: translateY(-1rem);
  ~ .card {
    transform: translateX(2rem);
  }
}

div.item-carousel{
  height: 100px;
  width: 100px;
}
